body {
  font-family: 'Markazi Text', sans-serif;
}
p {
  font-family: 'Karla', sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
ul {
  margin: 0;
}
ul {
  padding: 0;
}

a {
  text-decoration: none;
  color: #333;
}
li {
  list-style-type: none;
}
button {
  background-color: #f4ce14;
  border: 2px solid transparent;
  border-radius: 1rem;
  padding: 0.5rem 1rem;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
  box-sizing: border-box;
  font-size: 1.5rem;
  font-family: 'Markazi Text';
  cursor: pointer;
}

button:hover {
  color: #fff;
  background-color: #495e57;
  border: 2px solid black;
}
button:hover a {
  color: #fff;
}

/* navbar */
.navbar {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 0.5em 1em;
  max-width: 1160px;
  margin: auto;
  z-index: 100;
  transition: all 0.4s ease-in-out;
}

.burger-icon {
  display: none;
  cursor: pointer;
}

.nav-links {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 1rem;
  font-size: 1.3rem;
  font-weight: 600;
}

.nav-links.mobile {
  flex-direction: column;
}

.nav-links a:hover {
  border-bottom: 1px solid #f4ce14;
}

.nav-link-login {
  border: 2px solid #495e57;
  border-radius: 6px;
  padding: 0.4rem 0.8rem;
  transition: all 0.2s ease-in-out;
}

.nav-link-login:hover {
  background-color: #495e57;
  border: 2px solid black;
}
.nav-link-login:hover a {
  border-bottom: unset;
  color: #fff;
}

/* hero */

.header {
  background-color: #495e57;
}

.hero {
  animation: slideleft 1.5s forwards;
}
.hero h2 {
  font-size: 5rem;
  color: #f4ce14;
}
.hero h3 {
  font-size: 2.5rem;
  color: #fff;
}

.hero p {
  font-size: 1.5rem;
  color: #fff;
  padding-right: 6rem;
}

.header > section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1160px;
  margin: auto;
  padding: 2em 1em;
  box-sizing: border-box;
}

.hero-img-container {
  place-self: center end;
  animation: slideright 1.5s forwards;
}
.hero-img-container img {
  border-radius: 1rem;
  object-fit: cover;
  max-height: 350px;
  aspect-ratio: 1/1;
}

.hero-btn:hover,
.confirm button:hover {
  border: 2px solid #f4ce14;
}
.hero-btn:hover a,
.confirm button a:hover {
  color: #f4ce14;
}

/* menu */
.menu-section {
  padding: 2rem;
}

.menu-container {
  background-color: #eeeeee;
  padding: 4rem;
}

.menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* width: 60vw; */
  padding: 0 1em 2em 1em;
  box-sizing: border-box;
  max-width: 1160px;
  margin: 0 auto;
  font-size: 1.5rem;
}

.menu-header h2 {
  letter-spacing: 1px;
  font-size: 3rem;
  color: #495e57;
}

.menu-header button {
  font-size: 1.4rem;
  padding: 0.7rem 1.4rem;
}

.menu-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 4rem 5rem;
  /* width: 60vw; */
  max-width: 1140px;
  margin: 0 auto;
}

.menu-title {
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;
}
.menu-title h5,
.menu-title p {
  margin: 0;
  font-family: 'Markazi Text', sans-serif;
  font-size: 1.5rem;
}

.menu-items {
  background-color: #fff;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  max-width: 360px;
  margin: 0 auto;
}

.menu-items img {
  width: 100%;
  height: 45%;
  object-fit: cover;
  border-radius: 1rem 1rem 0 0;
}

.menu-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  height: 55%;
  box-sizing: border-box;
}

.menu-content button {
  font-size: 1rem;
  align-self: flex-start;
}

/* testimonials */

.testimonials {
  background-color: #495e57;
  min-height: 40vh;
  color: #fff;
  padding: 2rem 0 4.5rem 0;
}

.testimonials > h2 {
  text-align: center;
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 2.25rem;
  margin-bottom: 2rem;
}

.testimonials-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  /* width: 60vw; */
  max-width: 1160px;
  margin: 0 auto;
  color: #333;
  padding: 1.2em;
}

.testimonials-content {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  background-color: #f1f1f1;
  border-radius: 1rem;
  padding: 1rem;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s, transform 1s;
}

.testimonials-content img {
  width: 70px;
  border: 2px solid #fff;
  aspect-ratio: 1/1;
  border-radius: 50%;
  object-fit: cover;
  margin: auto;
}
.testimonials-content h3 {
  font-size: 22px;
  text-align: center;
  border-top: 1px solid #495e57;
}
.testimonials-container h4 {
  text-align: center;
}

.testimonials-content.animate {
  opacity: 1;
  transform: translateY(0);
}

.testimonials-content img:last-child {
  height: 20px;
  border: unset;
}

/* about */
.about-section {
  padding: 2rem;
}

.about-bg {
  background-color: #eeeeee;
}
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1160px;
  margin: auto;
  padding: 2em 1em;
  box-sizing: border-box;
}

.about-left {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 1s, transform 1s;
}

.about-left p {
  padding-right: 4em;
}
.about-left h2,
.about-left h3 {
  color: #495e57;
  font-size: 3.25rem;
}

.about-left h3 {
  font-size: 2rem;
}

.about-left.animate {
  opacity: 1;
  transform: scale(1);
}

.about-right {
  place-self: center end;
  height: 100%;
  position: relative;
}
.about-right img {
  max-width: 450px;
  max-height: 480px;
  height: 100%;
  box-sizing: border-box;
  border: 5px solid #fff;
  object-fit: cover;
}

.about-right img:first-child {
  object-position: 40%;
}

.about-right img:nth-child(2) {
  position: absolute;
  top: -20%;
  right: -25%;
  object-position: 90%;
  transition: all 0.3s ease-in;
}

.about-right img:nth-child(1):hover + img:nth-child(2) {
  opacity: 0;
}

/* footer */

.footer {
  background-color: #495e57;
  color: #fff;
  font-family: 'Karla';
}

.footer img {
  height: 200px;
  margin-right: 6em;
  display: flex;
}

.footer h3,
footer a {
  font-weight: 200;
  color: #fff;
}

.footer h3 {
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.footer li {
  padding: 3px 0;
}

.footer a:hover {
  color: #f4ce14;
}

.footer > section {
  /* width: 60vw; */
  padding: 3em 1em;
  max-width: 1160px;
  margin: 0 auto;
  display: flex;
}

.footer-links {
  /* display: flex;
  justify-content: flex-end;
  gap: 8rem;
  width: 100%; */
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 4em;
  margin: auto;
  width: 100%;
}

.footer > h4 {
  text-align: center;
  padding: 2rem;
}

/* form */

.form-section {
  height: 70vh;
}
.form-section form {
  height: 100%;
  background-color: #495e57;
}

input,
textarea,
select {
  color: #333;
  padding: 4px;
  border-radius: 6px;
  border: none;
  background-color: #eeeeee;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 0.7rem;
}

input:focus,
textarea:focus {
  outline: none;
}

textarea {
  background-color: #eeeeee;
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: max-content;
  margin: 0 auto;
  padding: 0;
  color: #fff;
  font-family: 'Karla', sans-serif;
  font-size: 1.2rem;
  border: none;
}

.form-container label {
  display: block;
}

.form-top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
}

.form-btm {
  display: flex;
  flex-direction: column;
}

.btn-reservation {
  align-self: center;
  margin-top: 1em;
}
.btn-reservation > input {
  padding: 0.5em 1em;
  background-color: #f4ce14;
  cursor: pointer;
  border: 2px solid transparent;
  font-family: 'Karla', sans-serif;
  transition: all 0.2s ease-in-out;
}
.btn-reservation > input:hover {
  background-color: #495e57;
  color: #f4ce14;
  border: 2px solid #f4ce14;
}

.form-btm textarea {
  width: 100%;
  padding: 0.5em;
}

/* construction */

.construction,
.confirm {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #495e57;
  font-size: 10rem;
  color: #fff;
  padding: 2rem;
}

/* confirmation */

.confirm {
  flex-direction: column;
  justify-content: center;
  height: 70vh;
}
.confirm h2 {
  font-size: 5rem;
}

.confirm p {
  font-size: 2rem;
  padding: 0 25%;
  text-align: center;
}

.confirm span {
  color: #f4ce14;
  font-size: 2.5rem;
}

@media screen and (max-width: 790px) {
  .footer img,
  .about-right {
    display: none;
  }
  .about {
    text-align: center;
    display: block;
  }
  .about-left p {
    padding: 0 4em;
  }

  .testimonials {
    padding: 2rem;
  }
  .menu-header h2 {
    font-size: 2rem;
  }
  .menu-cards {
    gap: 2rem;
  }
  .hero-img-container {
    display: none;
  }
  .hero {
    width: auto;
    text-align: center;
  }
  .hero p {
    padding: 0 8rem;
  }
  .hero-btn {
    align-self: center;
  }
  .header > section {
    display: block;
  }
}

@media screen and (max-width: 660px) {
  .navbar {
    flex-direction: column;
  }
  .nav-links {
    display: none;
  }
  .nav-links.mobile {
    display: flex;
  }

  .burger-icon {
    display: block;
  }
  .hero p {
    padding: 0 6rem;
  }
  .test {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
}
@keyframes slideleft {
  from {
    transform: translateX(-30%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideright {
  from {
    transform: translateX(50%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
